/**
 * Docusaurus UI Upgrade - Custom Styles
 * Feature: 005-docusaurus-ui-upgrade
 *
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* ============================================
 * 1. COLOR PALETTE
 * ============================================ */

/* Light mode colors - Modern blue palette for better readability */
:root {
  /* Primary color scale - Blue with accessible contrast */
  --ifm-color-primary: #3b82f6;
  --ifm-color-primary-dark: #2563eb;
  --ifm-color-primary-darker: #1d4ed8;
  --ifm-color-primary-darkest: #1e40af;
  --ifm-color-primary-light: #60a5fa;
  --ifm-color-primary-lighter: #93c5fd;
  --ifm-color-primary-lightest: #dbeafe;

  /* Background colors */
  --ifm-background-color: #ffffff;
  --ifm-background-surface-color: #f8fafc;

  /* Text colors */
  --ifm-font-color-base: #1e293b;
  --ifm-font-color-secondary: #64748b;

  /* Code styling */
  --ifm-code-font-size: 90%;
  --docusaurus-highlighted-code-line-bg: rgba(59, 130, 246, 0.1);
}

/* Dark mode colors - Complementary palette for dark backgrounds */
[data-theme='dark'] {
  /* Primary color scale - Brighter blue for dark mode visibility */
  --ifm-color-primary: #60a5fa;
  --ifm-color-primary-dark: #3b82f6;
  --ifm-color-primary-darker: #2563eb;
  --ifm-color-primary-darkest: #1d4ed8;
  --ifm-color-primary-light: #93c5fd;
  --ifm-color-primary-lighter: #bfdbfe;
  --ifm-color-primary-lightest: #dbeafe;

  /* Background colors */
  --ifm-background-color: #0f172a;
  --ifm-background-surface-color: #1e293b;

  /* Text colors */
  --ifm-font-color-base: #e2e8f0;
  --ifm-font-color-secondary: #94a3b8;

  /* Code styling */
  --docusaurus-highlighted-code-line-bg: rgba(96, 165, 250, 0.15);
}

/* ============================================
 * 2. TYPOGRAPHY
 * ============================================ */

:root {
  /* Base typography */
  --ifm-font-size-base: 100%;
  --ifm-line-height-base: 1.65;
  --ifm-heading-font-weight: 700;

  /* Heading scale */
  --ifm-h1-font-size: 2.5rem;
  --ifm-h2-font-size: 2rem;
  --ifm-h3-font-size: 1.5rem;
  --ifm-h4-font-size: 1.25rem;
  --ifm-h5-font-size: 1rem;
  --ifm-h6-font-size: 0.875rem;

  /* Paragraph spacing */
  --ifm-paragraph-margin-bottom: 1.25rem;
  --ifm-leading-desktop: 1.65;
  --ifm-leading: 1.65;
}

/* ============================================
 * 3. SPACING & LAYOUT
 * ============================================ */

:root {
  /* Spacing scale */
  --ifm-global-spacing: 1rem;
  --ifm-spacing-horizontal: 1rem;
  --ifm-spacing-vertical: 1rem;

  /* Custom spacing scale */
  --custom-space-xs: 0.25rem;
  --custom-space-sm: 0.5rem;
  --custom-space-md: 1rem;
  --custom-space-lg: 1.5rem;
  --custom-space-xl: 2rem;
  --custom-space-xxl: 3rem;

  /* Border radius */
  --ifm-global-radius: 0.5rem;
  --ifm-button-border-radius: 0.5rem;
  --ifm-code-border-radius: 0.375rem;
  --ifm-card-border-radius: 0.75rem;

  /* Custom shadows */
  --custom-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --custom-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --custom-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

  /* Custom transitions */
  --custom-transition-fast: 150ms ease;
  --custom-transition-base: 200ms ease-in-out;
  --custom-transition-slow: 300ms ease-in-out;
}

[data-theme='dark'] {
  /* Dark mode shadows */
  --custom-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --custom-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.3);
  --custom-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.4);
}

/* ============================================
 * 4. COMPONENT OVERRIDES
 * ============================================ */

/* 4.1 Navbar */
.navbar {
  box-shadow: var(--custom-shadow-sm);
  backdrop-filter: blur(8px);
  transition: background-color var(--custom-transition-base),
              box-shadow var(--custom-transition-base);
}

.navbar__title {
  font-weight: 700;
  letter-spacing: -0.02em;
}

.navbar__link {
  font-weight: 500;
  transition: color var(--custom-transition-fast);
}

.navbar__link:hover {
  color: var(--ifm-color-primary);
}

.navbar__link--active {
  font-weight: 600;
}

/* Navbar focus states for accessibility */
.navbar__link:focus-visible {
  outline: 2px solid var(--ifm-color-primary);
  outline-offset: 2px;
  border-radius: var(--ifm-global-radius);
}

/* 4.2 Sidebar */
.menu {
  padding: var(--custom-space-sm);
}

.menu__link {
  border-radius: var(--ifm-global-radius);
  padding: var(--custom-space-sm) var(--custom-space-md);
  transition: background-color var(--custom-transition-fast),
              color var(--custom-transition-fast);
}

.menu__link:hover:not(.menu__link--active) {
  background-color: var(--ifm-color-primary-lightest);
}

[data-theme='dark'] .menu__link:hover:not(.menu__link--active) {
  background-color: rgba(96, 165, 250, 0.1);
}

.menu__link--active {
  background-color: var(--ifm-color-primary-lightest);
  color: var(--ifm-color-primary-darkest);
  font-weight: 600;
}

[data-theme='dark'] .menu__link--active {
  background-color: rgba(96, 165, 250, 0.15);
  color: var(--ifm-color-primary-light);
}

/* Sidebar category labels */
.menu__list-item-collapsible > .menu__link {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  color: var(--ifm-font-color-secondary);
}

/* Sidebar focus states */
.menu__link:focus-visible {
  outline: 2px solid var(--ifm-color-primary);
  outline-offset: 2px;
}

/* 4.3 Footer */
.footer {
  background-color: var(--ifm-background-surface-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: var(--custom-space-xxl) var(--custom-space-lg);
}

[data-theme='dark'] .footer {
  background-color: #0c1222;
  border-top-color: rgba(255, 255, 255, 0.1);
}

.footer__title {
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--custom-space-md);
}

.footer__link {
  transition: color var(--custom-transition-fast);
}

.footer__link:hover {
  color: var(--ifm-color-primary);
  text-decoration: none;
}

.footer__copyright {
  font-size: 0.875rem;
  color: var(--ifm-font-color-secondary);
  margin-top: var(--custom-space-xl);
  padding-top: var(--custom-space-lg);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme='dark'] .footer__copyright {
  border-top-color: rgba(255, 255, 255, 0.1);
}

/* 4.4 Code Blocks */
:root {
  --ifm-code-background: #f1f5f9;
  --ifm-code-padding-horizontal: 0.4rem;
  --ifm-code-padding-vertical: 0.2rem;
}

[data-theme='dark'] {
  --ifm-code-background: #1e293b;
}

/* Inline code */
code {
  border-radius: var(--ifm-code-border-radius);
  font-size: var(--ifm-code-font-size);
}

/* Code block container */
[class*='codeBlockContainer'] {
  border-radius: var(--ifm-global-radius);
  box-shadow: var(--custom-shadow-sm);
  margin-bottom: var(--custom-space-lg);
}

[data-theme='dark'] [class*='codeBlockContainer'] {
  box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Code block title */
[class*='codeBlockTitle'] {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: var(--custom-space-sm) var(--custom-space-md);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme='dark'] [class*='codeBlockTitle'] {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

/* 4.5 Buttons */
.button {
  font-weight: 600;
  border-radius: var(--ifm-button-border-radius);
  transition: all var(--custom-transition-fast);
  padding: var(--custom-space-sm) var(--custom-space-lg);
}

.button--primary {
  box-shadow: var(--custom-shadow-sm);
}

.button--primary:hover {
  box-shadow: var(--custom-shadow-md);
  transform: translateY(-1px);
}

.button--secondary {
  border: 2px solid var(--ifm-color-primary);
}

.button--secondary:hover {
  background-color: var(--ifm-color-primary-lightest);
}

[data-theme='dark'] .button--secondary:hover {
  background-color: rgba(96, 165, 250, 0.1);
}

/* Button focus states */
.button:focus-visible {
  outline: 2px solid var(--ifm-color-primary);
  outline-offset: 2px;
}

/* 4.6 Hero Section */
.hero {
  padding: var(--custom-space-xxl) var(--custom-space-lg);
}

.hero__title {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1.2;
  margin-bottom: var(--custom-space-md);
}

.hero__subtitle {
  font-size: 1.25rem;
  color: var(--ifm-font-color-secondary);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto var(--custom-space-xl);
}

/* 4.7 Admonitions */
.admonition {
  border-radius: var(--ifm-global-radius);
  box-shadow: var(--custom-shadow-sm);
  margin-bottom: var(--custom-space-lg);
}

/* 4.8 Tables */
table {
  border-radius: var(--ifm-global-radius);
  overflow: hidden;
}

th {
  background-color: var(--ifm-background-surface-color);
  font-weight: 600;
}

/* 4.9 Links */
a {
  transition: color var(--custom-transition-fast);
}

.markdown a:not(.button):not(.navbar__link):not(.menu__link):not(.footer__link) {
  text-decoration: underline;
  text-decoration-color: var(--ifm-color-primary-lighter);
  text-underline-offset: 2px;
}

.markdown a:not(.button):not(.navbar__link):not(.menu__link):not(.footer__link):hover {
  text-decoration-color: var(--ifm-color-primary);
}

/* ============================================
 * 5. RESPONSIVE ADJUSTMENTS
 * ============================================ */

/* Tablet - Navbar collapse breakpoint */
@media (max-width: 996px) {
  /* Touch-friendly navigation */
  .navbar__link,
  .menu__link {
    min-height: 44px;
    display: flex;
    align-items: center;
    padding: var(--custom-space-sm) var(--custom-space-md);
  }

  /* Mobile sidebar drawer */
  .navbar-sidebar {
    padding: var(--custom-space-md);
  }

  .navbar-sidebar__brand {
    padding: var(--custom-space-md);
    margin-bottom: var(--custom-space-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  [data-theme='dark'] .navbar-sidebar__brand {
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }

  /* Hero adjustments */
  .hero {
    padding: var(--custom-space-xl) var(--custom-space-md);
  }

  .hero__title {
    font-size: 2.25rem;
  }

  .hero__subtitle {
    font-size: 1.125rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  /* Reduce spacing */
  :root {
    --custom-space-xxl: 2rem;
    --ifm-paragraph-margin-bottom: 1rem;
  }

  /* Footer stacking */
  .footer__links {
    flex-direction: column;
    gap: var(--custom-space-lg);
  }

  .footer__col {
    margin-bottom: var(--custom-space-md);
  }

  /* Hero sizing */
  .hero__title {
    font-size: 2rem;
  }

  .hero__subtitle {
    font-size: 1rem;
  }
}

/* Small mobile */
@media (max-width: 576px) {
  /* Compact spacing */
  :root {
    --custom-space-xl: 1.5rem;
    --custom-space-lg: 1rem;
  }

  .hero {
    padding: var(--custom-space-lg) var(--custom-space-md);
  }

  .hero__title {
    font-size: 1.75rem;
  }

  /* Code block horizontal scroll */
  [class*='codeBlockContainer'] {
    font-size: 0.875rem;
  }

  pre {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* ============================================
 * 6. THEME TRANSITIONS
 * ============================================ */

html {
  transition: background-color var(--custom-transition-base);
}

body {
  transition: background-color var(--custom-transition-base),
              color var(--custom-transition-base);
}

/* Ensure smooth transitions for themed elements */
.navbar,
.footer,
.menu__link,
code,
[class*='codeBlockContainer'] {
  transition: background-color var(--custom-transition-base),
              border-color var(--custom-transition-base),
              color var(--custom-transition-base);
}

/* ============================================
 * 7. ACCESSIBILITY
 * ============================================ */

/* Skip link */
.skipToContent_fXgn {
  background-color: var(--ifm-color-primary);
  color: white;
  padding: var(--custom-space-sm) var(--custom-space-md);
  border-radius: var(--ifm-global-radius);
}

/* Focus visible for all interactive elements */
:focus-visible {
  outline: 2px solid var(--ifm-color-primary);
  outline-offset: 2px;
}

/* Ensure links have underline for accessibility */
.markdown a:focus-visible {
  outline: 2px solid var(--ifm-color-primary);
  outline-offset: 2px;
  border-radius: 2px;
}

/* ============================================
 * 8. UTILITIES
 * ============================================ */

/* Sticky footer for short pages */
#__docusaurus {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}
